; Tables to validate parameters
[sounds]
pushover="Pushover (default)"
bike="Bike"
bugle="Bugle"
cashregister="Cash Register"
classical="Classical"
cosmic="Cosmic"
falling="Falling"
gamelan="Gamelan"
incoming="Incoming"
intermission="Intermission"
magic="Magic"
mechanical="Mechanical"
pianobar="Piano Bar"
siren="Siren"
spacealarm="Space Alarm"
tugboat="Tug Boat"
alien="Alien Alarm (long)"
climb="Climb (long)"
persistent="Persisten (long)"
echo="Pushover Echo (long)"
updown="Up Down (long)"
vibrate="Vibrate Only"
none="None (silent)"
[priorities]
lowest=-2
low=-1
normal=0
high=1
emergency=2